% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dekkerSolidstateNanopores2007}
C.~Dekker, ``Solid-state nanopores,'' \emph{Nature Nanotechnology}, vol.~2,
  no.~4, pp. 209--215, Apr. 2007.

\bibitem{xueSolidstateNanoporeSensors2020}
L.~Xue, H.~Yamazaki, R.~Ren, M.~Wanunu, A.~P. Ivanov, and J.~B. Edel,
  ``Solid-state nanopore sensors,'' \emph{Nature Reviews Materials 2020 5:12},
  vol.~5, no.~12, pp. 931--951, Sep. 2020.

\bibitem{luoApplicationSolidStateNanopore2020}
Y.~Luo, L.~Wu, J.~Tu, and Z.~Lu, ``Application of {{Solid-State Nanopore}} in
  {{Protein Detection}},'' \emph{International Journal of Molecular Sciences},
  vol.~21, no.~8, p. 2808, Apr. 2020.

\bibitem{deamerThreeDecadesNanopore2016}
D.~Deamer, M.~Akeson, and D.~Branton, ``Three decades of nanopore sequencing,''
  \emph{Nature Biotechnology 2016 34:5}, vol.~34, no.~5, pp. 518--524, May
  2016.

\bibitem{wenGuideSignalProcessing2021}
C.~Wen, D.~Dematties, and S.~L. Zhang, ``A {{Guide}} to {{Signal Processing
  Algorithms}} for {{Nanopore Sensors}},'' \emph{ACS Sensors}, vol.~6, no.~10,
  pp. 3536--3555, Oct. 2021.

\bibitem{gokhaleAdvancedSignalProcessing2023}
S.~A. Gokhale, ``Advanced {{Signal Processing}} for {{Solid-state Nanopores}} :
  {{Interim Report}},'' \emph{University of Leeds}, May 2023.

\bibitem{forstaterMOSAICModularSingleMolecule2016}
J.~H. Forstater, K.~Briggs, J.~W.~F. Robertson, J.~Ettedgui, O.~{Marie-Rose},
  C.~Vaz, J.~J. Kasianowicz, V.~{Tabard-Cossa}, and A.~Balijepalli,
  ``{{MOSAIC}}: {{A Modular Single-Molecule Analysis Interface}} for {{Decoding
  Multistate Nanopore Data}},'' \emph{Analytical Chemistry}, vol.~88, no.~23,
  pp. 11\,900--11\,907, Dec. 2016.

\bibitem{varongchayakulSinglemoleculeProteinSensing2018}
N.~Varongchayakul, J.~Song, A.~Meller, and M.~W. Grinstaff, ``Single-molecule
  protein sensing in a nanopore: A tutorial,'' \emph{Chemical Society Reviews},
  vol.~47, no.~23, pp. 8512--8524, Nov. 2018.

\bibitem{chauMacromolecularCrowdingEnhances2020}
C.~C. Chau, S.~E. Radford, E.~W. Hewitt, and P.~Actis, ``Macromolecular
  {{Crowding Enhances}} the {{Detection}} of {{DNA}} and {{Proteins}} by a
  {{Solid-State Nanopore}},'' \emph{Nano Letters}, vol.~20, no.~7, pp.
  5553--5561, Jul. 2020.

\bibitem{milesSingleMoleculeSensing2012}
B.~N. Miles, A.~P. Ivanov, K.~A. Wilson, F.~Dogan, D.~Japrung, and J.~B. Edel,
  ``Single molecule sensing with solid-state nanopores: Novel materials,
  methods, and applications,'' \emph{Chemical Society Reviews}, vol.~42, no.~1,
  pp. 15--28, Dec. 2012.

\bibitem{ipMinIONAnalysisReference2015}
C.~L.~C. Ip, M.~Loose, J.~R. Tyson, M.~de~Cesare, B.~L. Brown, M.~Jain, R.~M.
  Leggett, D.~A. Eccles, V.~Zalunin, J.~M. Urban, P.~Piazza, R.~J. Bowden,
  B.~Paten, S.~Mwaigwisya, E.~M. Batty, J.~T. Simpson, T.~P. Snutch, E.~Birney,
  D.~Buck, S.~Goodwin, H.~J. Jansen, J.~O'Grady, and H.~E. Olsen, ``{{MinION
  Analysis}} and {{Reference Consortium}}: {{Phase}} 1 data release and
  analysis,'' \emph{F1000Research 2015 4:1075}, vol.~4, p. 1075, Oct. 2015.

\bibitem{fergusonSquiggleKitToolkitManipulating2019}
J.~M. Ferguson and M.~A. Smith, ``{{SquiggleKit}}: A toolkit for manipulating
  nanopore signal data,'' \emph{Bioinformatics}, vol.~35, no.~24, pp.
  5372--5373, Dec. 2019.

\bibitem{plesaDataAnalysisMethods2015}
C.~Plesa and C.~Dekker, ``Data analysis methods for solid-state nanopores,''
  \emph{Nanotechnology}, vol.~26, no.~8, p. 084003, Feb. 2015.

\bibitem{raillonFastAutomaticProcessing2012}
C.~Raillon, P.~Granjon, M.~Graf, L.~J. Steinbock, and A.~Radenovic, ``Fast and
  automatic processing of multi-level events in nanopore translocation
  experiments,'' \emph{Nanoscale}, vol.~4, no.~16, pp. 4916--4924, Jul. 2012.

\bibitem{shekarWaveletDenoisingHighBandwidth2019}
S.~Shekar, C.-C. Chien, A.~Hartel, P.~Ong, O.~B. Clarke, A.~Marks, M.~Drndic,
  and K.~L. Shepard, ``Wavelet {{Denoising}} of {{High-Bandwidth Nanopore}} and
  {{Ion-Channel Signals}},'' \emph{Nano Letters}, vol.~19, no.~2, pp.
  1090--1097, Feb. 2019.

\bibitem{hardenPyABF2022}
S.~W. Harden, ``{{pyABF}} 2.3.5,'' https://pypi.org/project/pyabf, 2022.

\bibitem{colquhounFittingStatisticalAnalysis1983}
D.~Colquhoun and F.~J. Sigworth, ``Fitting and {{Statistical Analysis}} of
  {{Single-Channel Records}},'' in \emph{Single-{{Channel Recording}}},
  B.~Sakmann and E.~Neher, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {Boston,
  MA}: {Springer US}, 1983, pp. 191--263.

\bibitem{smithScientistEngineerGuide1997}
S.~W. Smith, \emph{The {{Scientist}} and {{Engineer}}'s {{Guide}} to {{Digital
  Signal Processing}}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  {California Technical Publishing}, 1997, Jan.

\bibitem{ichiharaColorUniversalDesign2008}
Y.~G. Ichihara, M.~Okabe, K.~Iga, Y.~Tanaka, K.~Musha, and K.~Ito, ``Color
  universal design: The selection of four easily distinguishable colors for all
  color vision types,'' in \emph{Electronic {{Imaging}} 2008}, R.~Eschbach,
  G.~G. Marcu, and S.~Tominaga, Eds., {San Jose, CA}, Jan. 2008, p. 68070O.

\bibitem{confederatNanoporeFingerprintingSupramolecular2022}
S.~Confederat, I.~Sandei, G.~Mohanan, C.~W{\"a}lti, and P.~Actis, ``Nanopore
  fingerprinting of supramolecular {{DNA}} nanostructures,'' \emph{Biophysical
  Journal}, vol. 121, no.~24, pp. 4882--4891, Dec. 2022.

\bibitem{zhaoAutomatedAnalysisNanoImpact2023}
Z.~Zhao, A.~Naha, S.~Ganguli, and A.~Sekretareva, ``Automated {{Analysis}} of
  {{Nano-Impact Single-Entity Electrochemistry Signals}} using {{Unsupervised
  Machine Learning}} and {{Template Matching}},'' {Chemistry}, Preprint, Jun.
  2023.

\end{thebibliography}
